# TurtlemintDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turtlemint/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtlemint/assignment/: App.kt
app/src/main/java/com/turtlemint/assignment/data/db/: AppDatabase.kt  CommentsDao.kt  Converters.kt  IssuesDao.kt
app/src/main/java/com/turtlemint/assignment/data/model/: Comment.kt  Issues.kt  Label.kt  User.kt
app/src/main/java/com/turtlemint/assignment/data/network/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/turtlemint/assignment/data/network/interceptors/: NetworkConnectionInterceptor.kt  TimeoutConnectionInterceptor.kt
app/src/main/java/com/turtlemint/assignment/data/repositories/: MainRepository.kt
app/src/main/java/com/turtlemint/assignment/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/turtlemint/assignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/turtlemint/assignment/ui/fragments/comments/: CommentRecyclerAdapter.kt  CommentsFragment.kt  CommentsViewHolder.kt
app/src/main/java/com/turtlemint/assignment/ui/fragments/issues/: IssuesFragment.kt  IssuesRecyclerAdapter.kt  IssuesViewHolder.kt
app/src/main/java/com/turtlemint/assignment/util/: Constants.kt  DataState.kt  Exceptions.kt  Extensions.kt  IssueStateHelperEnum.kt
app/src/main/res/drawable/: ic_closed.xml  ic_open.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/turtlemint/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
